<!DOCTYPE html>
<html lang="ru" ng-app="demo">
  <head>
    <title>Happy Family</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-square70x70logo" content="favicon-70.png">
    <meta name="msapplication-square150x150logo" content="favicon-150.png">
    <meta name="msapplication-square310x310logo" content="favicon-310.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="favicon-57.png"><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
    <script>function loadFont(a,b,c,d){function e(){if(!window.FontFace)return!1;var a=new FontFace("t",'url("data:application/font-woff2,") format("woff2")',{}),b=a.load();try{b.then(null,function(){})}catch(c){}return"loading"===a.status}var f=navigator.userAgent,g=!window.addEventListener||f.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/)&&!f.match(/Chrome/);if(!g){var h={};try{h=localStorage||{}}catch(i){}var j="x-font-"+a,k=j+"url",l=j+"css",m=h[k],n=h[l],o=document.createElement("style");if(o.rel="stylesheet",document.head.appendChild(o),!n||m!==b&&m!==c){var p=c&&e()?c:b,q=new XMLHttpRequest;q.open("GET",p),q.onload=function(){q.status>=200&&q.status<400&&(h[k]=p,h[l]=q.responseText,d||(o.textContent=q.responseText))},q.send()}else o.textContent=n}}</script>
    <script>loadFont('FontPack', 'css/woff.css');</script>
    <script>
      ;( function( window, document )
          {
              'use strict';
      
              var file     = './img/svghtml.html',
                  revision = 1,
                  debug = true;
      
              if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
                  return true;
      
              var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
                  request,
                  data,
                  insertIT = function()
                  {
                      document.body.insertAdjacentHTML( 'afterbegin', data );
                  },
                  insert = function()
                  {
                      if( document.body ) insertIT();
                      else document.addEventListener( 'DOMContentLoaded', insertIT );
                  };
      
              if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision & debug == false )
              {
                  data = localStorage.getItem( 'inlineSVGdata' );
                  if( data )
                  {
                      insert();
                      return true;
                  }
              }
      
              try
              {
                  request = new XMLHttpRequest();
                  request.open( 'GET', file, true );
                  request.onload = function()
                  {
                      if( request.status >= 200 && request.status < 400 )
                      {
                          data = request.responseText;
                          insert();
                          if( isLocalStorage )
                          {
                              localStorage.setItem( 'inlineSVGdata',  data );
                              localStorage.setItem( 'inlineSVGrev',   revision );
                          }
                      }
                  }
                  request.send();
              }
              catch( e ){}
      
          }( window, document ) );
      
    </script>
  </head>
  <body>
    <div class="header">
      <div class="headerLogo"><a href="#">счастливая семья</a></div>
      <div class="headerContent">
        <div class="headerMenu"><a href="#">Читаем</a><a href="#">Поговорим?</a><a href="#">Эксперты</a><a href="#">Это мы!</a></div>
        <div class="headerSearch">
          <input placeholder="Поиск" class="input inputSearch">
        </div>
        <div class="headerLogin"><a href="#" class="headerLoginLink">Регистрация</a><a href="#" class="buttonZiggurat">Вход</a></div>
      </div>
    </div>
    <div class="main">
      <div ng-controller="sidebarCtrl" class="sidebar">
        <div class="sidebarTop">
          <div class="sidebarAvatar">
            <div class="sidebarAvatarImage"><img src="img/avatar.jpg" alt=""></div>
            <div class="sidebarAvatarStatus">
              <div dropdown-select="selectStatus" dropdown-model="selectStatusSelected" dropdown-item-label="label" class="statusDropdown"></div>
            </div>
          </div>
          <div class="sidebarText">
            <div class="sidebarName">Константин Архангельский</div>
            <div class="sidebarLocation">
                  <svg>
                    <use xlink:href="#iconLocation"></use>
                  </svg>Амстердам
            </div>
          </div>
        </div>
        <div class="sidebarMenu">
          <div class="sidebarChoiseContent">
            <div dropdown-select="VisibleSelectOptions" dropdown-model="selectContentSelected" dropdown-item-label="label" class="statusDropdownContent"></div>
          </div>
          <div class="sidebarMenuItems">
            <div class="sidebarMenuItem">
                  <svg>
                    <use xlink:href="#iconEvent"></use>
                  </svg>события
              <div class="sidebarMenuItemCount">33</div>
            </div>
            <div class="sidebarMenuItem">
                  <svg>
                    <use xlink:href="#iconMessage"></use>
                  </svg>сообщения
              <div class="sidebarMenuItemCount">333</div>
            </div>
            <div class="sidebarMenuItem">
                  <svg>
                    <use xlink:href="#iconContact"></use>
                  </svg>контакты
              <div class="sidebarMenuItemCount">+1</div>
            </div>
            <div class="sidebarMenuItem">
                  <svg>
                    <use xlink:href="#iconTheme"></use>
                  </svg>мои темы
              <div class="sidebarMenuItemCount">3</div>
            </div>
            <div class="sidebarMenuItem">
                  <svg>
                    <use xlink:href="#iconGroup"></use>
                  </svg>мои группы
            </div>
            <div class="sidebarMenuItem">
                  <svg>
                    <use xlink:href="#iconGenealogy"></use>
                  </svg>родословная
            </div>
            <div class="sidebarMenuItem">
                  <svg>
                    <use xlink:href="#iconRating"></use>
                  </svg>рейтинг
            </div>
            <div class="sidebarMenuItem">
                  <svg>
                    <use xlink:href="#iconSetting"></use>
                  </svg>настройки
            </div>
            <div class="sidebarMenuItem">
                  <svg>
                    <use xlink:href="#iconExit"></use>
                  </svg>выход
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="uiItem">
          <h2>button Orange</h2>
          <button class="buttonOrange">Super button</button>
        </div>
        <div class="uiItem">
          <h2>button Orange Disabled</h2>
          <button disabled class="buttonOrange">Super button</button>
        </div>
        <div class="uiItem">
          <h2>link Orange</h2><a href="#" class="buttonOrange">Super button</a>
        </div>
        <div class="uiItem">
          <h2>button Orange small</h2>
          <button class="buttonOrangeSmall">Super button</button>
        </div>
        <div class="uiItem">
          <h2>button Orange Disabled</h2>
          <button disabled class="buttonOrangeSmall">Super button</button>
        </div>
        <div class="uiItem">
          <h2>link SmallOrange</h2><a href="#" class="buttonOrangeSmall">Super button</a>
        </div>
        <div class="uiItem">
          <h2>button Grey</h2>
          <button class="buttonGrey">Super button</button>
        </div>
        <div class="uiItem">
          <h2>button Grey</h2>
          <button disabled class="buttonGrey">Super button</button>
        </div>
        <div class="uiItem">
          <h2>button Blue Bayoux</h2>
          <button class="buttonBlueBayoux">Super button</button>
        </div>
        <div class="uiItem">
          <h2>Group button</h2>
          <div class="buttonGroup">
            <button class="buttonGrey">Super button</button>
            <button class="buttonGrey">Super button</button>
            <button class="buttonGrey">Super button</button>
          </div>
        </div>
        <div class="uiItem">
          <h2>Group button with disabled</h2>
          <div class="buttonGroup">
            <button class="buttonGrey">Super button</button>
            <button class="buttonGrey">Super button</button>
            <button disabled class="buttonGrey">Super button</button>
          </div>
        </div>
        <div class="uiItem">
          <h2>Group small button with disabled</h2>
          <div class="buttonGroup">
            <button class="buttonOrangeSmall">Super button</button>
            <button class="buttonOrangeSmall">Super button</button>
            <button class="buttonOrangeSmall">Super button</button>
          </div>
        </div>
        <div class="uiItem">
          <h2>Group small button with disabled</h2>
          <div class="buttonGroup">
            <button class="buttonOrangeSmall">Super button</button>
            <button class="buttonOrangeSmall">Super button</button>
            <button disabled class="buttonOrangeSmall">Super button</button>
          </div>
        </div>
        <div class="uiItem">
          <h2>Simple input</h2>
          <input class="input">
        </div>
        <div class="uiItem">
          <h2>Simple input with placeholder</h2>
          <input placeholder="Simple input" class="input">
        </div>
        <div class="uiItem">
          <h2>Simple input with placeholder and disable</h2>
          <input placeholder="Simple input" disabled class="input">
        </div>
        <div class="uiItem">
          <h2>Simple input error</h2>
          <input placeholder="Simple input" class="input inputError">
        </div>
        <div class="uiItem">
          <h2>Simple input and float label</h2>
          <div class="inputGroupFloat">
            <label class="labelFloat">Как Вас зовут?</label>
            <input placeholder="Simple input" class="input inputError">
          </div>
        </div>
        <div class="uiItem">
          <h2>Simple input error and float error label</h2>
          <div class="inputGroupFloat">
            <label class="labelFloat labelFloatError">Введите Вашу фамилию</label>
            <input placeholder="Simple input" class="input inputError">
          </div>
        </div>
        <div class="uiItem">
          <h2>Big input</h2>
          <input class="inputBig">
        </div>
        <div class="uiItem">
          <h2>Big input with placeholder</h2>
          <input placeholder="Simple input" class="inputBig">
        </div>
        <div class="uiItem">
          <h2>Big input with placeholder and disable</h2>
          <input placeholder="Simple input" disabled class="inputBig">
        </div>
        <div class="uiItem">
          <h2>Big input error</h2>
          <input placeholder="Simple input" class="inputBig inputError">
        </div>
        <div class="uiItem">
          <h2>Simple input and float label</h2>
          <div class="inputGroupFloat">
            <label class="labelBigFloat">Как Вас зовут?</label>
            <input placeholder="Simple input" class="inputBig inputError">
          </div>
        </div>
        <div class="uiItem">
          <h2>Simple input error and float error label</h2>
          <div class="inputGroupFloat">
            <label class="labelBigFloat labelFloatError">Введите Вашу фамилию</label>
            <input placeholder="Simple input" class="inputBig inputError">
          </div>
        </div>
        <div class="uiItem">
          <h2>Simple select</h2>
          <select class="chosen-select">
            <option>Option One</option>
            <option>Option Two</option>
            <option>Option Three</option>
          </select>
        </div>
        <div class="uiItem">
          <h2>Multi select</h2>
          <select multiple class="chosen-select-search">
            <option>Option One</option>
            <option>Option Two</option>
            <option>Option Three</option>
          </select>
        </div>
        <div class="uiItem">
          <h2>Multi select with button</h2>
          <div class="selectButton">
            <select multiple class="chosen-select-search">
              <option>Option One</option>
              <option>Option Two</option>
              <option>Option Three</option>
            </select>
            <button class="buttonSelect"></button>
          </div>
        </div>
        <div class="uiItem">
          <h2>Simple small select</h2>
          <select class="chosen-select chosen-select-small">
            <option>Option One</option>
            <option>Option Two</option>
            <option>Option Three</option>
          </select>
        </div>
        <div class="uiItem">
          <h2>Multi select</h2>
          <select multiple class="chosen-select-search chosen-select-small">
            <option>Option One</option>
            <option>Option Two</option>
            <option>Option Three</option>
          </select>
        </div>
        <div class="uiItem">
          <h2>Multi select with button</h2>
          <div class="selectButton">
            <select multiple class="chosen-select-search chosen-select-small">
              <option>Option One</option>
              <option>Option Two</option>
              <option>Option Three</option>
            </select>
            <button class="buttonSelect"></button>
          </div>
        </div>
        <div class="uiItem">
          <h2>Simple round checkbox</h2>
          <input type="checkbox" class="icheckRound">
        </div>
        <div class="uiItem">
          <h2>Simple box checkbox</h2>
          <input type="checkbox" class="icheckBox">
        </div>
        <div class="uiItem">
          <h2>Simple round checkbox</h2>
          <input type="radio" name="radio" class="icheckRound">
          <input type="radio" name="radio" class="icheckRound">
        </div>
        <div class="uiItem">
          <h2>Simple box checkbox</h2>
          <input type="radio" name="radioBox" class="icheckBox">
          <input type="radio" name="radioBox" class="icheckBox">
        </div>
        <div class="uiItem">
          <h2>Simple datepicker</h2>
          <input id="datetimepicker" class="input">
        </div>
        <div class="uiItem">
          <h2>Simple range</h2>
          <div class="slider">
            <div id="slider-tooltip"></div>
          </div>
        </div>
        <div class="uiItem">
          <h2>Simple Vertical range</h2>
          <div class="slider sliderVertical">
            <div id="slider-tooltip-vertical"></div>
          </div>
        </div>
        <div class="uiItem">
          <h2>Simple tooltip Up</h2>
          <div class="tooltipWrap">
            <div class="tooltipUp">Tooltip Simple Up</div>
          </div>
        </div>
        <div class="uiItem">
          <h2>Simple tooltip Down</h2>
          <div class="tooltipWrap">
            <div class="tooltipDown">Tooltip Simple Down</div>
          </div>
        </div>
        <div class="uiItem">
          <h2>Simple Big Tooltip</h2>
          <div class="tooltipWrap">
            <div class="tooltipBig">
              <div class="tooltipBigHeader">Tooltip Header</div>
              <div class="tooltipBigContent">Vestibulum id ligula porta felis euismod semper. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
            </div>
          </div>
        </div>
        <div class="uiItem">
          <h2>Loader</h2>
          <div class="loader"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footerSidebar"></div>
      <div class="footerContent"></div>
    </div>
    <script src="./js/vendor.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>