<!DOCTYPE html>

<html>

<head>
    <title>Kontakt</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Automotive Retail Marketing. Shopping Center Marketing. Employer Branding. Wir sorgen dafür, dass Menschen bei Ihnen unterschreiben. Herrwerth + Partner.">
    <meta name="keywords" content="automotive retail marketing, shopping center marketing, employer branding, automobilmarketing, arbeitgebermarkenbildung, herrwerth und partner, marketing agentur, marketing agentur muenchen, designagentur, designagentur münchen, werbeagentur, werbeagentur münchen, audi, audi partner, digitale markenführung, marketingberatung münchen, marketingberatung, marketingstrategien, handelsmarketing">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="//cloud.webtype.com/css/6755f9d1-1228-45e2-b201-b1701206d099.css" rel="stylesheet" type="text/css" />
    <link href="css/styles_new.css" rel="stylesheet" type="text/css" />
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-1.11.2.min.js" type="text/javascript"></script>
</head>

<body class="black_white" id="top" style="padding-bottom: 0px;">
    <div class="banner">
        <div class="bannerLogo">
            <a href="#">
                <img src="img/logo.svg" alt="">
            </a>
        </div>
        <div class="bannerMenu">
            <button class="js-show-nav">
            </button>
        </div>
    <div class="container containerTop ">

        <div class="row" id='content'>
            <div class="col-xs-12">
                <h1>Täglich neue Perspektiven</h1>
                <p>Im Herzen von Giesing. Zwischen 60-er Stadion und Tierpark. Die Kraemer'sche Kunstmühle. Atmosphärisch einzigartig, historisch gewachsen. Traditionell und nachhaltig. Kreativ und innovativ. Positiv und grün. Ein Stück München. Wie Herrwerth+Partner.</p>
            </div>
        </div>



        <div class="row">
            <div class="col-xs-12  col-sm-6 col-md-4">
                <h2>Socials</h2>
                <table class="socials">
                    <tr>
                        <td>
                            <a href="https://www.behance.net/HerrwerthPartner" target="_blank">
                                <p id="social_behance"></p>
                            </a>
                        </td>
                        <td>
                            <a href="https://www.facebook.com/HerrwerthPartner" target="_blank">
                                <p id="social_facebook"></p>
                            </a>
                        </td>
                        <td>
                            <a href="http://instagram.com/herrwerthpartner/" target="_blank">
                                <p id="social_instagram"></p>
                            </a>

                        </td>
                        <td>
                            <a href="https://www.linkedin.com/company/herrwerth-partner-agentur-f-r-marketing-und-kommunikation-" target="_blank">
                                <p id="social_linkedin"></p>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="https://www.pinterest.com/HerrwerthPartnr/" target="_blank">
                                <p id="social_pinterest"></p>
                            </a>
                        </td>
                        <td>
                            <a href="http://herrwerthpartner.tumblr.com/" target="_blank">
                                <p id="social_tumblr"></p>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/herrwerthp" target="_blank">
                                <p id="social_twitter"></p>
                            </a>
                        </td>
                        <td>
                            <a href="https://vimeo.com/herrwerthpartner" target="_blank">
                                <p id="social_vimeo"></p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.xing.com/companies/herrwerth%252bpartner.agenturf%2525c3%25259crmarketingundkommunikation." target="_blank">
                                <p id="social_xing"></p>
                            </a>
                        </td>
                        <td>
                            <a href="https://plus.google.com/b/100690567191650915048/100690567191650915048/posts" target="_blank">
                                <p id="social_google"></p>
                            </a>
                        </td>
                        <td>
                            <a href="https://www.youtube.com/channel/UCpKor7KmzBAz1tGJ2Q23DPQ" target="_blank">
                                <p id="social_youtube"></p>
                            </a>
                        </td>
                        <td>

                        </td>
                    </tr>
                </table>

                <p>Anschrift
                    <br>
                    <br> Herrwerth + Partner Marketing AG
                    <br> Agentur für Marketing und Kommunikation
                    <br> Kraemer’sche Kunstmühle
                    <br> Birkenleiten 41, 81543 München
                    <br>
                    <br> Tel.: +49 89 / 500 74-0
                    <br> Fax: +49 89 / 500 74-100
                    <br> E-mail:
                    <br><a href="willkommen@herrwerth-partner.de">willkommen@herrwerth-partner.de</a>
                    <br>
                    <br>

                    <a href="/kontakt/impressum.html">Impressum</a></p>
            </div>


            <div class="col-xs-12 col-sm-6 col-md-4">
                <h2>Kontakt</h2>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="299.23px" height="214px" viewBox="0 0 299.23 214" enable-background="new 0 0 299.23 214" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#D9D9D9" d="M1.11,0c99.03,0,198.07,0,297.1,0c0.17,1.07-0.54,1.56-1.19,2.14

    c-7.85,6.94-15.69,13.9-23.54,20.85c-8.86,7.86-17.71,15.73-26.6,23.56c-8.95,7.88-17.96,15.69-26.9,23.58

    c-10.03,8.85-20.01,17.77-30.02,26.64c-10.27,9.09-20.58,18.14-30.84,27.24c-5.93,5.26-11.61,6.13-17.75,0.36

    c-7.53-7.07-15.4-13.72-23.13-20.53c-11.9-10.47-23.8-20.92-35.71-31.38c-8.19-7.2-16.38-14.4-24.57-21.59

    c-7.49-6.58-14.99-13.13-22.47-19.73C26.1,22.86,16.7,14.59,7.38,6.21C5.21,4.26,2.52,2.85,1.11,0z" />
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#D9D9D9" d="M299.21,212.29c-0.02,0.88,0.31,2.06-1.25,1.61

    c-0.31-0.09-0.66-0.01-0.99-0.01c-98.12,0-196.24-0.01-294.36,0.06c-2.11,0-2.94-0.47-2.49-2.73c3.17-1.31,5.41-4.03,7.96-6.22

    c13.26-11.35,26.42-22.83,39.61-34.27c10.43-9.03,20.86-18.07,31.3-27.08c10.12-8.74,20.31-17.39,30.35-26.23

    c1.79-1.58,2.98-1.6,4.65-0.09c6.91,6.21,13.88,12.36,20.83,18.52c8.22,7.28,21.23,7.64,29.58,0.55c6.95-5.89,13.73-12,20.48-18.14

    c1.89-1.72,3.19-1.97,5.23-0.12c6.26,5.67,12.7,11.11,19.09,16.61c12.33,10.6,24.68,21.18,37.03,31.78

    c10.53,9.04,21.08,18.06,31.59,27.13C284.99,199.83,292.09,206.07,299.21,212.29z" />
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#D9D9D9" d="M0.12,194.15c0-58.85,0-117.7,0-176.55

    c0.64-0.02,1.07,0.4,1.52,0.8c6.76,5.98,13.52,11.97,20.3,17.94c10.99,9.67,22,19.33,33,29c8.31,7.31,16.62,14.63,24.93,21.95

    c6.65,5.85,13.3,11.71,19.95,17.56c1.43,1.26,2.26,2.03,0.08,3.86c-10.81,9.08-21.41,18.43-32.1,27.68

    c-10.68,9.25-21.36,18.51-32.06,27.74c-8.96,7.73-17.9,15.48-26.94,23.1C5.97,189.61,3.6,192.68,0.12,194.15z" />
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#D9D9D9" d="M299.21,18.14c0,58.67,0,117.35,0,176.02

    c-0.92,0.13-1.53-0.42-2.2-1c-13.01-11.25-26.01-22.51-39.05-33.71c-19.69-16.92-39.39-33.82-59.12-50.68

    c-1.22-1.04-1.15-1.69-0.06-2.64c2.37-2.07,4.71-4.2,7.07-6.28c9.91-8.73,19.83-17.43,29.73-26.17c9-7.95,17.98-15.93,26.98-23.89

    c9.19-8.12,18.34-16.3,27.62-24.3C293.12,22.95,295.6,19.72,299.21,18.14z" />
                </svg>
                <form role="form" class="padded-top-35" id="feedback" method="POST">
                    <div class="input-icon right">
                        <input type="text" name="name" class="form-control" placeholder="Ihr Name">
                    </div>
                    <div class="input-icon right">
                        <input type="text" name="email" class="form-control" placeholder="E-mail">
                    </div>
                    <div class="input-icon right">
                        <textarea rows="3" class="form-control  area" name="comment" placeholder="Nachricht"></textarea>
                    </div>
                    <button type="submit" class="btn blue">Absenden</button>
                </form>
            </div>

            <div class="col-xs-12  col-sm-6 col-md-4">
                <h2>Newsletter</h2>
                <img src="img/8slides@1x.png" alt="" />
                <form role="form" id="abo">
                    <div class="input-icon right">
                        <input type="text" name="name" class="form-control" placeholder="Ihr Name">
                    </div>

                    <div class="input-icon right">
                        <input type="text" name="email" class="form-control" placeholder="E-mail">
                    </div>

                    <button type="submit" class="btn blue">Newsletter anmelden</button>
                </form>
            </div>


        </div>

        <div class="row">
            <div id="social" class="hidden-xs  col-xs-12" style="padding-top: 25px;">
                <a href="https://www.behance.net/HerrwerthPartner" target="_blank">
                    <p id="social_behance"></p>
                </a>
                <a href="https://www.facebook.com/HerrwerthPartner" target="_blank">
                    <p id="social_facebook"></p>
                </a>
                <a href="https://plus.google.com/b/100690567191650915048/100690567191650915048/posts" target="_blank">
                    <p id="social_google"></p>
                </a>
                <a href="http://instagram.com/herrwerthpartner/" target="_blank">
                    <p id="social_instagram"></p>
                </a>
                <a href="https://www.linkedin.com/company/herrwerth-partner-agentur-f-r-marketing-und-kommunikation-" target="_blank">
                    <p id="social_linkedin"></p>
                </a>
                <a href="https://www.pinterest.com/HerrwerthPartnr/" target="_blank">
                    <p id="social_pinterest"></p>
                </a>
                <a href="http://herrwerthpartner.tumblr.com/" target="_blank">
                    <p id="social_tumblr"></p>
                </a>
                <a href="https://twitter.com/herrwerthp" target="_blank">
                    <p id="social_twitter"></p>
                </a>
                <a href="https://vimeo.com/herrwerthpartner" target="_blank">
                    <p id="social_vimeo"></p>
                </a>
                <a href="https://www.xing.com/companies/herrwerth%252bpartner.agenturf%2525c3%25259crmarketingundkommunikation." target="_blank">
                    <p id="social_xing"></p>
                </a>
                <a href="https://www.youtube.com/channel/UCpKor7KmzBAz1tGJ2Q23DPQ" target="_blank">
                    <p id="social_youtube"></p>
                </a>
            </div>

            <a href="#top" class="go2top" style="float:right; display: none;">Nach oben <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"

     width="38px" height="38px" viewBox="0 0 38 38" enable-background="new 0 0 38 38" xml:space="preserve">

<g>

    <path fill="#CFE06B" d="M38,35c0,1.66-1.34,3-3,3H3c-1.66,0-3-1.34-3-3V3c0-1.66,1.34-3,3-3h32c1.66,0,3,1.34,3,3V35z"/>

    <polygon fill="#FFFFFF" points="19.47,17.5 27.96,25.98 30.05,23.89 19.47,13.31 8.9,23.89 10.99,25.98 	"/>

</g>

</svg></a> </div>
    </div>
</div>
    <div class="mobileMenu"><a href="#">Automotive retail marketing</a><a href="#">Shopping center</a><a href="#">Employer branding</a></div>
    <script src="../js/toastr.min.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            Layout.init();
        });
    </script>
    <script src="./js/vendor.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
